server.port=8082
spring.application.name=auth-service

# Config do Banco (Neon)
spring.datasource.url=jdbc:postgresql://ep-icy-wave-ad4f2hsv-pooler.c-2.us-east-1.aws.neon.tech/quickbite-db?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_dVGftBHg3M1J

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
