# quick-bite-backend

./: README.md  pom.xml
.github/workflows/: ci-auth.yml  ci-backend.yml  ci-backend.yml.yml  ci-product.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/quickbite/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/quickbite/api_gateway/config/: RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/quickbite/api_gateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/quickbite/api_gateway/exception/: ErrorResponse.java  GatewayExceptionHandler.java
api-gateway/src/main/java/com/quickbite/api_gateway/service/: RoutingService.java
api-gateway/src/main/resources/: application.properties
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/quickbite/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/quickbite/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/quickbite/auth_service/constants/: ApiPaths.java  AuthConstants.java  PublicEndPoints.java  SecuredEndPoints.java
auth-service/src/main/java/com/quickbite/auth_service/controller/: AuthController.java  TestController.java  UserController.java
auth-service/src/main/java/com/quickbite/auth_service/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/quickbite/auth_service/entity/: RefreshToken.java  User.java  UserProfile.java
auth-service/src/main/java/com/quickbite/auth_service/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserStatusException.java  JwtValidationException.java  TokenException.java  UserAlreadyExistsException.java  ValidationException.java
auth-service/src/main/java/com/quickbite/auth_service/mapper/: UserCreateMapper.java  UserMapper.java  UserPatchMapper.java  UserResponseMapper.java
auth-service/src/main/java/com/quickbite/auth_service/repository/: RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
auth-service/src/main/java/com/quickbite/auth_service/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserSecurity.java
auth-service/src/main/java/com/quickbite/auth_service/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/java/com/quickbite/auth_service/utils/: SecurityUtils.java
auth-service/src/main/resources/: application.properties  application.properties exemple  application.properties.example
auth-service/src/test/java/com/quickbite/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/quickbite/auth_service/constants/: TestConstants.java
auth-service/src/test/java/com/quickbite/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/quickbite/auth_service/dto/: LoginRequestValidationTest.java  RefreshTokenRequestValidationTest.java  RegisterRequestValidationTest.java
auth-service/src/test/java/com/quickbite/auth_service/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/com/quickbite/auth_service/service/: AuthServiceTest.java  AuthServiceTests.java  JwtServiceTest.java
auth-service/src/test/java/com/quickbite/auth_service/util/: TestConstants.java
auth-service/src/test/resources/: application-test.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/quickbite/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/quickbite/notification_service/: NotificationServiceApplicationTests.java
order-service/: .gitignore  README.md  pom.xml
order-service/src/main/java/com/quickbite/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/quickbite/order_service/client/: ProductServiceClient.java  RestaurantServiceClient.java
order-service/src/main/java/com/quickbite/order_service/config/: SecurityConfig.java
order-service/src/main/resources/: application.properties.example
order-service/src/test/java/com/quickbite/order_service/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/quickbite/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/quickbite/payment_service/: PaymentServiceApplicationTests.java
product-service/: .gitignore  README.md  pom.xml
product-service/src/main/java/com/quickbite/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties.example
product-service/src/test/java/com/quickbite/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml
quickbite-core/: .gitignore  README.md  pom.xml
quickbite-core/src/main/java/com/quickbite/core/api/: ApiError.java
quickbite-core/src/main/java/com/quickbite/core/config/: JacksonCustomizer.java
quickbite-core/src/main/java/com/quickbite/core/dto/: ErrorResponse.java
quickbite-core/src/main/java/com/quickbite/core/entity/: BaseEntity.java
quickbite-core/src/main/java/com/quickbite/core/exception/: AuthException.java  BaseBusinessException.java  BusinessRuleViolationException.java  DataValidationException.java  DatabaseException.java  InvalidTokenException.java  InvalidUserStatusException.java  JwtValidationException.java  ResourceNotFoundException.java  TokenException.java  UserAlreadyExistsException.java
quickbite-core/src/main/java/com/quickbite/core/mapper/config/: PatchMapperConfig.java
quickbite-core/src/main/java/com/quickbite/core/security/: Roles.java  UserRole.java
quickbite-core/src/main/resources/: application-core.yml
quickbite-core/src/test/java/com/quickbite/core/support/: ValidationTestHelper.java
(+130 files in other folders)
